# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

java_version=21
java_toolchain_version=21

mod_loader=fabric
minecraft_version=1.21.7
minecraft_dependency=1.21.7
fabric_loader_version=0.17.2
fabric_loader_dependency=>=0.17.2
fabric_api_version=0.129.0+1.21.7
fabric_api_dependency_breaks=<0.129.0+1.21.7
fabric_kotlin_version=1.13.4+kotlin.2.2.0
fabric_language_kotlin_dependency=*

voicechat_mod_version=1.21.7-2.5.34
enhanced_groups_version=1.21.7-1.7.0
advanced_groups_version=1.21.7-1.0.0
admiral_version=0.4.8+1.21.6
fabric_permission_api_version=0.3.2

# Mod Properties
mod_version=1.21.7-1.0.0
mod_id=blocktower
mod_display_name=Blocktower

# Script Configuration
enable_configbuilder=true
import_fabric_api=true

# Project upload
enable_curseforge_upload=false
enable_modrinth_upload=false
upload_release_type=alpha
upload_recommended=true
enable_mod_update=false

# Fabric API modules
included_fabric_api_modules=fabric-api-base, fabric-command-api-v2, fabric-networking-api-v1, fabric-lifecycle-events-v1

# Gradle plugins
mod_gradle_script_version=1.0.40
shadow_version=8.1.1
fabric_loom_version=1.11-SNAPSHOT
minotaur_version=2.+